<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.navig {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a:link {
  text-decoration: none;
  color: black;
}

h2 {
  width: 100%;
  text-align:center;
  height: 40px;
}
</style>
<style>

.row {
    position: relative;
    overflow-x: hidden;
    max-width: 28.125rem;
    margin: auto;
}
</style>

<style type="text/css">
 
#share-buttons img {
width: 35px;
padding: 5px;
border: 0;
box-shadow: 0;
display: inline;
}
 
</style>





<!-- Taboola Pixel Code -->


<!-- End of Taboola Pixel Code -->






<!-- Global site tag (gtag.js) - Google Analytics -->






</head>
<body>
	
	
	
	
	
	
	
	<div class="row" >
		<div class="column">
		<div class="card">
		<a href="/index.html">
		  <img src="imgb/logo1.png" alt="Click Here" style="width:100%">         <!-- LOGO -->
		</a>
		</div>
	  </div>
	</div>

	<div class="row" >
		<div class="column">
		<div class="card">
		<div  class="gcse-searchbox-only"></div>
		</div>
	  </div>
	</div>
	<div class="row" >
		<div class="column">
		<div  class="gcse-searchresults-only"></div>
	  </div>
	</div>
	<div class="row" >
	  <div class="column">
		<div class="card">
		<a href=""></a>
		</div>
	  </div>
	</div>
	
<div class="row" >
	<div class="column">
		<div class="card">
				<center><h1>TITEL</h1></center>   <!-- TITEL -->
	</div>
	</div>
</div>
	
<div class="row">
	<div class="column">
	<div class="card">
		<a href="">
		
		<!-- ADS RESPO -->
		 <div>
		<center>
       <div style="font-size: xx-small; color: #999999; text-align: center;">Advertisement</div>






		       
		 </center>	   
		 </div>
		 <!-- FIN ADS RESPO -->
        </a>
	</div>
	</div>
</div>
	
<div class="row">
	  <div class="column">
	  
	  <h3>s.titel</h3>     <!-- SOUS TITEL -->
	  
	  
	   <img src="imga/p1.jpg" alt="Click Here" style="width:100%">   <!-- Pictur -->
	  
	  
	  
	  
	  
	  
		<div class="card" style="padding:10px">     <!-- TEXT -->
		
		<p><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Bananas contain many healthy vitamins like vitamin B-6 and vitamin C. They also deliver on fiber, protein, carbohydrates, and magnesium. But the thing bananas are most known for its high amount of potassium, which is one of the best things for your heart</p>
<p><br></p>
<p>Salt retains water in our body, which can be problematic if your kidneys cannot get rid of it. That&rsquo;s why consuming food rich in potassium helps to lower blood pressure by balancing out the negative effects of salt. The more fluid you have in your body, the higher your blood pressure will be.</p>
<p><span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span></p>
		 </div>
	  </div>
	</div>
	
	
	 <!-- ADS 320X50 -->
	 
	
	
	
	<!-- FIN ADS 320X50 -->
	
	
	
	<div class="row">
	  <div class="column">
		<div class="card">
		 
		 
		  
		  <!-- Facebook -->
	<div id="share-buttons">
		 <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com"  target="_blank">
        <img src="imgb/facebookshare.png" alt="Facebook"   style="width:100%"   /> 
    </a>
		</div>
		
		
		<!-- Pinterest -->
		<div id="share-buttons">
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="imgb/pinterestshare.png" alt="Pinterest"    style="width:100%"     />
    </a></div>
	
	<!-- Reddit -->
	<div id="share-buttons">
    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="imgb/reeditshare.png" alt="Reddit"     style="width:100%"  /> 
    </a></div>
	
<!-- twitter -->
<div id="share-buttons">
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="imgb/tweetershare.png" alt="Twitter"     style="width:100%"    />
    </a></div>
    
		</div>
	  </div>
	</div>
	
	
	
 <!--NEXT&BACK 
<div class="row">
<div class="column">
		      BACK 
		  <div class="navig">
		  <a href="/index1.html">
		  <img src="imgb/backred.png" alt="Go Prev" style="width:100%">     
          </a>
          </div>
		
		
            NEXT 
         <div class="navig" style="float: right;">
		 <a href="/index2.html">
		 <img src="imgb/nextred.png" alt="Go Next" style="width:100%">     
         </a>
         </div>
</div>		
</div>	
	
-->		
		
		

	
	
	<div class="row">
	  <div class="column">
		<div class="card">
		<a href="/index.html?q=Commercial Property for Sale Orlando">
		  <img src="img/4.png" alt="Click Here" style="width:100%">
		  <div class="container">
			<h2>Commercial Property for Sale Orlando</h2>
			<p><button class="button">See More Details</button></p>
		  </div>
		</a>
		</div>
	  </div>
	</div>
	
	<div class="row">
	  <div class="column">
		<div class="card">
		<a href="/index.html?q=Furnished Apartments Orlando">
		  <img src="img/12.png" alt="Click Here" style="width:100%">
		  <div class="container">
			<h2>Furnished Apartments Orlando</h2>
			<p><button class="button">See More Details</button></p>
		  </div>
		</a>
		</div>
	  </div>
	</div>
	
	
	<div class="row">
	  <div class="column">

	<br>
	<br>
	<br>
	<br>
	<center><a href="policy.html">Privacy Policy</a><br/>
	Copyright &copy; 2021. Created by <a href="https://siteweb.com/" target="_blank" rel="nofollow">SITEWEB</a>. </center>
	</div>
	</div>
	
	
	
</body>
</html>
